# TerrariaXDK

./: AssemblyInfo.cs  Microsoft.Xna.Framework.XlastConfiguration  NetMessageId.cs  NetMode.cs  SendDataId.cs  StorageDeviceManager.cs  Terraria.csproj  Terraria.sln  TerrariaXDK.csproj  ToStringExtensions.cs  _sheetSprites.cs  _sheetTiles.cs  game.csproj
Properties/: AssemblyInfo.cs
Terraria/: ActivatableSlider.cs  AnimationUtils.cs  BoxGraphic.cs  Buff.cs  CRC32.cs  ChatLine.cs  Chest.cs  Cloud.cs  Collision.cs  CombatText.cs  CompiledText.cs  ControlDesc.cs  Credits.cs  Dust.cs  DustPool.cs  FastRandom.cs  GameMode.cs  Gore.cs  Item.cs  ItemText.cs  ItemTextPool.cs  JoinableSession.cs  Lang.cs  Lighting.cs  Liquid.cs  LiquidBuffer.cs  Location.cs  Main.cs  Mech.cs  MenuMode.cs  MenuType.cs  MessageBox.cs  MiniMap.cs  NPC.cs  NetClient.cs  NetMessage.cs  NetPlayer.cs  Netplay.cs  Pet.cs  (+23 more)
Terraria.Achievements/: Achievement.cs  AchievementSystem.cs  EarnedAchievementsCallback.cs  Trigger.cs  TriggerSystem.cs
Terraria.CreateCharacter/: Assets.cs  AttributeWidget.cs  CategoryIcon.cs  CategorySelector.cs  ColorAttributeWidget.cs  ColorSelector.cs  Difficulty.cs  DifficultyAttributeWidget.cs  DifficultySelector.cs  GenderAttributeWidget.cs  HairAttributeWidget.cs  HairSelector.cs  HorizontalListSelector.cs  IAttributeWidget.cs  ISelector.cs  PlayerModifier.cs  RandomCharacter.cs  UI.cs  WidgetAnimation.cs
Terraria.HowToPlay/: Assets.cs  HowToPlayLayout.cs  TextBlock.cs  UI.cs
Terraria.Leaderboards/: Assets.cs  Column.cs  Leaderboard.cs  LeaderboardData.cs  LeaderboardInfo.cs  LeaderboardsUI.cs  MockReader.cs
Terraria.SoundUI/: Assets.cs  UI.cs
(+38 files in other folders)
