<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>game</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Xna.Framework.XlastConfiguration" />
    <None Remove="Microsoft.Xna.Framework.RuntimeProfile" />
    <EmbeddedResource Include="Microsoft.Xna.Framework.XlastConfiguration" LogicalName="Microsoft.Xna.Framework.XlastConfiguration" />
    <EmbeddedResource Include="Microsoft.Xna.Framework.RuntimeProfile" LogicalName="Microsoft.Xna.Framework.RuntimeProfile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Game" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="System.Core">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="Microsoft.Xna.Framework.Net" />
    <Reference Include="Microsoft.Xna.Framework.Storage" />
    <Reference Include="Microsoft.Xna.Framework.Xact" />
    <Reference Include="Microsoft.Xna.Framework.Xdk">
      <HintPath>..\Microsoft.Xna.Framework.Xdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>